{"flutter":{"platforms":{"android":{"default":{"projectId":"tobeto-2a","appId":"1:516162765810:android:28645337cc66b524c8e16b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tobeto-2a","configurations":{"android":"1:516162765810:android:28645337cc66b524c8e16b","ios":"1:516162765810:ios:29e5bd808adf3267c8e16b"}}}}}}